conky.config = {
background = false,
no_buffers = true,
out_to_console = true,
out_to_x = false,
update_interval = 1.0,
uppercase = false,
use_spacer = none,
total_run_times = 0,
short_units = true,

}
conky.text = [[

#^s[right;\#00ffff;:: ${time %H:%M} :] ^s[right;\#00ffcb;: MPD :: $mpd_smart :] ^s[right;\#ff7700;: NET :: ${downspeed enp3s0}/s ${totaldown enp3s0} ::]

${time %H:%M}    $mpd_status ▶ $mpd_smart      ${downspeed enp3s0}/s ${totaldown enp3s0}       
#${time %H h %M m}
]]
